# Generated by Django 4.2.6 on 2023-11-29 20:23

import datetime
import django.contrib.auth.models
import django.core.validators
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EpsUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('first_name', models.CharField(max_length=50, verbose_name='Nombres')),
                ('last_name', models.CharField(max_length=50, verbose_name='Apellidos')),
                ('card_type', models.CharField(choices=[('cedula', 'Cédula de Ciudadanía'), ('tarjeta', 'Tarjeta de Identidad'), ('extranjeria', 'Cédula de Extranjería'), ('pasaporte', 'Pasaporte'), ('reg_civil', 'Registro Civil'), ('adul_no_identificado', 'Adulto no identificado'), ('menor_no_identificado', 'Menor no identificado'), ('diplomatico', 'Documento Diplomático'), ('salvo_conducto', 'Salvoconducto'), ('pep', 'Permiso especial de permanencia'), ('ppt', 'Permiso por proteccion temporal')], max_length=22, verbose_name='Tipo de documento')),
                ('card_number', models.CharField(default='0000000000', max_length=10, validators=[django.core.validators.RegexValidator(regex='^[0-9]{10}$')], verbose_name='Número de documento')),
                ('regime', models.CharField(choices=[('subsidiado', 'Susidiado'), ('contributivo', 'Contributivo'), ('beneficiario', 'Beneficiario')], max_length=13, verbose_name='Regimen')),
                ('gender', models.CharField(choices=[('femenino', 'Femenino'), ('Masculino', 'Masculino')], max_length=9, verbose_name='Género')),
                ('birth_date', models.DateField(default=datetime.date(2000, 1, 1), verbose_name='Fecha de nacimiento')),
                ('zone', models.CharField(choices=[('rural', 'Rural'), ('Urbana', 'Urbana')], max_length=30, verbose_name='Zona')),
                ('adress', models.CharField(max_length=30, verbose_name='Dirección de residencia')),
                ('cell_phone', models.CharField(max_length=10, validators=[django.core.validators.RegexValidator(regex='^[0-9]{10}$')], verbose_name='Celular')),
                ('phone', models.CharField(blank=True, max_length=10, validators=[django.core.validators.RegexValidator(regex='^[0-9]{10}$')], verbose_name='Teléfono')),
                ('work_adress', models.CharField(blank=True, max_length=30, null=True, verbose_name='Dirección de trabajo')),
                ('work_phone', models.CharField(blank=True, max_length=10, validators=[django.core.validators.RegexValidator(regex='^[0-9]{10}$')], verbose_name='Teléfono de trabajo')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='Correo electrónico')),
                ('is_registered', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
