# Generated by Django 4.2.6 on 2023-12-06 08:03

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='epsuser',
            name='card_number',
            field=models.CharField(default='0', max_length=10, validators=[django.core.validators.RegexValidator(regex='^[0-9]{10}$')], verbose_name='Número de documento'),
        ),
    ]
