# Generated by Django 4.2.6 on 2023-12-09 18:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('office', '0005_alter_quote_user'),
        ('home', '0002_alter_epsuser_card_number'),
    ]

    operations = [
        migrations.DeleteModel(
            name='EpsUser',
        ),
    ]
