# Generated by Django 4.2.6 on 2023-12-07 11:47

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('home', '0002_alter_epsuser_card_number'),
    ]

    operations = [
        migrations.CreateModel(
            name='Authorization',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('ips', models.CharField(max_length=255)),
                ('b_date', models.DateField()),
                ('e_date', models.DateField()),
                ('auth_file', models.FileField(upload_to='authorization_file/', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['pdf'])])),
            ],
        ),
        migrations.CreateModel(
            name='Petition',
            fields=[
                ('number', models.AutoField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('date', models.DateField(auto_now=True)),
                ('status', models.CharField(max_length=100)),
                ('comments', models.TextField()),
                ('response', models.TextField()),
                ('hc_file', models.FileField(null=True, upload_to='attached_files/')),
                ('or_file', models.FileField(null=True, upload_to='attached_files/')),
            ],
        ),
        migrations.CreateModel(
            name='Quote',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ips', models.CharField(max_length=255)),
                ('doctor', models.CharField(max_length=255)),
                ('date', models.DateField()),
                ('hour', models.TimeField()),
                ('instructions', models.BooleanField(default=False, help_text='Marcar para no permitir nuevas citas')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.epsuser')),
            ],
        ),
    ]
