# Generated by Django 4.2.6 on 2023-12-08 06:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('office', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='quote',
            name='available',
            field=models.BooleanField(default=True, help_text='Marcar para indicar que la cita está disponible'),
        ),
    ]
