# Generated by Django 4.2.6 on 2023-12-08 07:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('office', '0003_alter_quote_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='AvailableQuote',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ips', models.CharField(max_length=255)),
                ('doctor', models.CharField(max_length=255)),
                ('date', models.DateField()),
                ('hour', models.TimeField()),
                ('instructions', models.BooleanField(default=False, help_text='Marcar para no permitir nuevas citas')),
                ('available', models.BooleanField(default=True, help_text='Marcar para indicar que la cita está disponible')),
            ],
        ),
    ]
