# Generated by Django 4.2.6 on 2023-12-10 06:11

import datetime
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('office', '0007_createdquote_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pqrs',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=50, verbose_name='Nombre completo')),
                ('card_type', models.CharField(choices=[('cedula', 'Cédula de Ciudadanía'), ('tarjeta', 'Tarjeta de Identidad'), ('extranjeria', 'Cédula de Extranjería'), ('pasaporte', 'Pasaporte'), ('reg_civil', 'Registro Civil'), ('adul_no_identificado', 'Adulto no identificado'), ('menor_no_identificado', 'Menor no identificado'), ('diplomatico', 'Documento Diplomático'), ('salvo_conducto', 'Salvoconducto'), ('pep', 'Permiso especial de permanencia'), ('ppt', 'Permiso por proteccion temporal')], max_length=22, verbose_name='Tipo de documento')),
                ('card_number', models.CharField(default='0', max_length=10, validators=[django.core.validators.RegexValidator(regex='^[0-9]{10}$')], verbose_name='Número de documento')),
                ('gender', models.CharField(choices=[('femenino', 'Femenino'), ('Masculino', 'Masculino')], max_length=9, verbose_name='Género')),
                ('birth_date', models.DateField(default=datetime.date(2000, 1, 1), verbose_name='Fecha de nacimiento')),
                ('cell_phone', models.CharField(max_length=10, validators=[django.core.validators.RegexValidator(regex='^[0-9]{10}$')], verbose_name='Celular')),
                ('phone', models.CharField(blank=True, max_length=10, validators=[django.core.validators.RegexValidator(regex='^[0-9]{10}$')], verbose_name='Teléfono')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='Correo electrónico')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
